{
  "name": "bitpay-code-test-rohith",
  "version": "0.0.1",
  "description": "A code test exercise",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Rohith Hegde",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "express": "^4.17.3"
  }
}
